PORT=5001
MongoDB_URI=mongodb+srv://jrustamov481:w3Rckso3W4MMXbYR@cluster0.0oj3qhe.mongodb.net/ChatApplication?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=chat_application_secret
IMAGE_PUBLIC_KEY=public_jGaqms72xwmZhz1WRCIslly04ek=
IMAGE_PRIVATE_KEY=private_Nqlrp7pgDtZl8jkjzb8QxxjN9/4=
URL_ENDPOINT=https://ik.imagekit.io/swvvykqtg/